upstream files {
    server files:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://files;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:6060;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
}